# log-demo

./: README.md
log-demo/: pom.xml
log-demo/log4j2-demo/: pom.xml
log-demo/log4j2-demo/src/main/java/com/wanpp/: CodeGenerator.java  Log4j2DemoApplication.java  Swagger2.java
log-demo/log4j2-demo/src/main/java/com/wanpp/test/controller/: DataMainController.java  UserController.java
log-demo/log4j2-demo/src/main/java/com/wanpp/test/dto/: UserDTO.java
log-demo/log4j2-demo/src/main/java/com/wanpp/test/entity/: User.java
log-demo/log4j2-demo/src/main/java/com/wanpp/test/mapper/: DataMainMapper.java
log-demo/log4j2-demo/src/main/java/com/wanpp/test/service/impl/: DataMainServiceImpl.java  UserServiceImpl.java
log-demo/log4j2-demo/src/main/java/com/wanpp/utils/: InitExampleOrderByUtils.java
log-demo/logback-demo/: pom.xml
log-demo/logback-demo/src/main/java/com/wanpp/: LogBackDemoApplication.java
log-demo/logback-demo/src/main/java/com/wanpp/test/controller/: DataMainController.java  UserController.java
log-demo/logback-demo/src/main/java/com/wanpp/test/dto/: DataMainDTO.java
log-demo/logback-demo/src/main/java/com/wanpp/test/entity/: DataMain.java
log-demo/logback-demo/src/main/java/com/wanpp/test/mapper/: UserMapper.java
log-demo/logback-demo/src/main/java/com/wanpp/test/service/: IDataMainService.java  IUserService.java
log-demo/logback-demo/src/main/java/com/wanpp/test/service/impl/: DataMainServiceImpl.java  UserServiceImpl.java
log-demo/logback-demo/src/main/java/com/wanpp/utils/: ReturnCodeData.java
log-demo/logback-demo/src/main/resources/: logback.xml
log-demo/logback-demo/src/main/resources/templates/: myController.java.ftl
